{
  "extends": [
    "stylelint-config-standard",
    "stylelint-plugin-stylus/standard",
    "stylelint-config-html"
  ],
  "rules": {
    "color-hex-length": "long",
    "declaration-property-value-no-unknown": null,
    "stylus/selector-list-comma": null,
    "stylus/declaration-colon": "never",
    "stylus/single-line-comment": "always",
    "property-no-vendor-prefix": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "import-notation": "string",
    "media-feature-range-notation": null
  },
  "overrides": [
    {
      "files": ["*.css"],
      "rules": {
        "stylus/declaration-colon": null,
        "stylus/single-line-comment": null
      }
    },
    {
      "files": [
        "*.html",
        "**/*.html",
        "*.vue",
        "**/*.vue",
        "*.svelte",
        "**/*.svelte",
        "*.astro",
        "**/*.astro",
        "*.php",
        "**/*.php"
      ],
      "customSyntax": "postcss-html"
    },
    {
      "files": ["*.md", "**/*.md"],
      "customSyntax": "postcss-markdown"
    }
  ]
}
